{
  "crons": [
    {
      "path": "/api/crawl",
      "schedule": "0 2 * * 1"
    }
  ],
  "rewrites": [
    { "source": "/report/:id", "destination": "/index.html" }
  ],
  "functions": {
    "api/crawl.js": {
      "maxDuration": 300
    },
    "api/search.js": {
      "maxDuration": 30
    }
  }
}
